
<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">

<head th:replace="admin/admin-fragments/script :: script">

</head>
<style>
        .layout {
                width: 900px;
                margin: 0 auto;
                margin-top: 40px;
        }
        .layout a{
            color: #333;
        }
        .pagination {
            margin: 0 auto;
            width: 550px;
            height: 50px;
            font-size: 25px;
        }
        .pagination a{
            color: #0b0a12;
            margin: 8px;
        }
        .search_box {
            margin: 0 auto;
            text-align: center;
        }
        .notice-table {
            margin: 0 auto;
            text-align: center;
        }



</style>

<body class="flex">
<div th:replace="admin/admin-fragments/nav :: nav">
</div>
    <div class="layout">
        <div class="search_box">
            <form id="searchForm"  autocomplete="off">
                <div class="sch_group fl">
                    <select id="searchType" name="searchType" title="검색 유형 선택">
                        <option value="title" >제목</option>
                    </select>
                    <input type="text" id="keyword" name="keyword" th:value="${params.keyword}" placeholder="키워드를 입력해 주세요." title="키워드 입력" />
                    <button type=submit class="bt_search" >검색</button>
                </div>
            </form>
        </div>
        <div class="notice-table">
            <table>
                <thead>
                <tr>
                    <th>글번호</th>
                    <th>제목</th>
                    <th>썸네일</th>
                </tr>
                </thead>
                <tbody>
                <tr th:each="noticeDTO : ${response.getList()}">
                    <th th:text="${noticeDTO.nno}"></th>
                    <th>
                        <a th:text="${noticeDTO.n_title}" th:href="@{/notice/list/detail(nno=${noticeDTO.nno})}"></a>
                    </th>
                    <th>
                        <img th:src="@{${noticeDTO.n_filepath}}" th:if="${noticeDTO.n_filepath != null}"  style="width: 300px; height:300px;"/>
                    </th>
                </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <li class="page-item" style="color: #0b0a12; display: inline-block" th:classappend="${response.getNoticePagination().existPrevPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/notice/list(page=${response.getNoticePagination().getStartPage() - 1})}"><i class="fa-solid fa-angles-left"></i></a>
            </li>
            <li class="page-item" style="color: #0b0a12; display: inline-block" th:each="page: ${#numbers.sequence(response.getNoticePagination().startPage, response.getNoticePagination().endPage)}" th:classappend="${page == params.getPage()} ? 'active'">
                <a class="page-link" th:text="${page}" th:href="@{/notice/list(page=${page})}"></a>
            </li>
            <li class="page-item" style="color: #0b0a12; display: inline-block" th:classappend="${response.getNoticePagination().existNextPage == 0} ? 'disabled'">
                <a class="page-link" th:href="@{/notice/list(page=${response.getNoticePagination().getEndPage()+1})}"><i class="fa-solid fa-angles-right"></i></a>
            </li>
        </div>
    </div>


</body>


</html>