
#mysql config
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

# mybatis config
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package=go.travel.dnh
mybatis.mapper-locations=mapper/*Mapper.xml

#messages
spring.messages.basename=messages,errors

#secret key
jwt.secret = TDHgoTravelborizerouroisHappysadsadsadjonnajichindasolongsolong
# eamil registration
spring.security.oauth2.client.registration.naver.client-id=
spring.security.oauth2.client.registration.naver.client-secret=
spring.security.oauth2.client.registration.naver.redirect-uri=http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email
spring.security.oauth2.client.registration.naver.client-name=Naver

# email provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response

#import
imp_key=
imp_secret=

spring.profiles.include=oauth
mybatis.type-handlers-package=go.travel.dnh.config

#multipart default
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB

#error
server.error.path=/error